* {
  margin: 0;
  padding: 0;
}

body {
    background-color: #E5E5E5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Roboto',sans-serif;
}

img {
    border-radius: 50%;
    width: 66px;
    height: 66px;
}

.card1, .card2 {
    background-color: white;
    padding: 50px;
    box-shadow: 0px 24px 74px -20px rgba(130, 148, 173, 0.44);
    border-radius: 10px;
}

/* card 1 ======================================= */

.card1 {
    display: flex;
    flex-direction: column;
}

.card1 div {
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.card1 div h1 {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
}

.card1 div a {
    color: black;
    font-size: 16px;
    line-height: 19px;
}

.card1 div a:visited {
    color: black;
}

.card1 img {
    margin-top: 20px;
}

.card1 div div {
    width: 23%;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card1 div div h2 {
    padding: 18px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.card1 div div div {
    width: 40px;
    height: 40px;
}

.card1 div div div span {
    color: white;
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* card 2 ========================== */

.card2 {
    display: flex;
    flex-direction: column;
}

.card2 h1 {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
}

.card2 span {
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #040405;
}

.card2 div {
    width: 350px;
    margin-bottom: 30px;
}

.card2 div div {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card2 div div div {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card2 .chat {
    background-image: url("./assets/icone-chat.svg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 40px;
    height: 40px;
    margin-left: auto;
    cursor: pointer;
}

.card2 div a {
    color: white;
    background-color: #040405;
    border-radius: 60px;
    padding: 18px 33px;
    text-decoration: none;
}