* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-image: url(./assets/background.jpg);
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 350px;
}

.back {
    background-image: url(./assets/bg-pattern-card.svg);
    width: 100%;
    flex-basis: 80px;
    flex-grow: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card {
    background-color: #ECF3FC;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-grow: 2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.profile {
    display: flex;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.profile img {
    border-radius: 50%;
    border: 10px solid #ECF3FC;
    height: 100px;
    width: 100px;
    margin-top: -50px;
    /* object-fit: contain; */
}

.profile h1 {
    font-size: 18px;
    padding: 10px;
}

.profile h1 span {
    padding: 0 10px;
    color: darkgray;
}

.profile p {
    font-size: 14;
    color: darkgray;
}

.status {
    border-top: 1px solid rgba(169, 169, 169, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.status div {
    font-weight: bold;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.status h2 {
    margin-top: 10px;
    color: darkgray;
    font-size: 10px;
    text-align: center;
}

